
<!DOCTYPE html>
<html>
<head>
	<title>Content Page</title>
	<img src="images/7d9.gif"alt="Image"width="20%">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<style>
#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #FFE5E5;
            transform: translate(0%, -50%);
            color: #FFBFBF;
            text-decoration: none;
            
        }
        
#back {
  position: absolute;
  top: 80%;
  left: 0px;
  font-size: 30px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 80%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
}

	html{
		font-family: 'Courgette', cursive;
		background-color: #F2BED1;
		color: #FFC7C7;
		text-align: center;
		padding-top: 20px;
	}
	ol{
		text-align: left;
		display: inline-block;
	}
	a:visited{
		color: #D2F3E0;
	}
	a:link{
		color: #C8FFD4;
	}
	ol{
		color: #f4b0e1;
	}
	h1{
		color: #d4f5c4;
		font-size: 40px;
	}
	h2{
		color: #F3FDE8;
		font-size: 30px;
	}
	a{
		border: none;
		color: #e2b7f7;
		padding-top: 16px, 32px;
		text-align: center;
		text-decortion: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px, 2px;
		transition-duration: 0.40s;
		padding-left: 10px;
		padding-right: 10px;
	}
	a:hover{
		background-color: #00ace0;
		color: #b0f4ca;
	}
</style>
<h1>This Is My Content Page </h1>
<h2>These are my projects!</h2>
<ol>
	<li><a href="task01.html">1. Different smells</a></li>
	<br>
	<li><a href="task02.html">2. Ice Cream Poems🧾</a></li>
	<br>
	<li><a href="task03.html">3. Facts On Ice Cream🍨</a></li>
	<br>
	<li><a href="task.04.html">4. ice cream And Text Decorations✍️</a></li>
	<br>
	<li><a href="task05.html">5.ice cream code</a></li>
	<br>
		<li><a href="task06.html">6.strips of red flavours🔴</a></li>
	<br>
		<li><a href="task07.html">7.fun facts📖</a></li>	
	<br>
		<li><a href="task08.html">8.exploring games🎮</a></li>
	<br>
		<li><a href="task06.html">9. Neapolitian Vibez✨</a></li>
	<br>
<script type="text/javascript"count/dz66"></script><br>
 <a href='https://dissertation-writingservice.com/'></a> <script type='text/javascript'ctr?id=b6100c772f7cd660646e08cc2051d4f03d053a29'></script>
</ol>
<br>
<script type="text/javascript" src="https://freehitcounters.org/count/dz65"></script><br>
 >Diss.Writing Service</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=3b786232a2acc46e1a59f64cbdfe242c5e4b5c05'></script>


<a id="back" a href="index.html">Back</a>

<a id="next" a href="task01.html">Next</a>

</html>