<!DOCTYPE html>
	<html>
	<head>
	<title>alliwantforchristmasisyouuuuuuuu</title>
	<link rel="icon" href="images/creamieice.jpg" type="image/jpg" sizes="16x16">
	<link href="" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style type="text/css">
		header{
		height: 450px;
		background-color: blueviolet;
		background: url(images/goldie.png) center center;
		background-size: cover;
	}
	footer{
		background: url(images/roll.jpg) center center;
		background-size: cover;
	}
	.logo{
		width: 30px;
		height: 30px;
		float: left;
	}

	.copyright{
		color: white;
		font-family: helvetica;
	}
	     {
	     	margin-top: 500px
	     \\
	     padding-top: 100;
	 }

	 .kicker{
	 	text-align: center;
	 	font-family: helvetica;
	 	font-weight: 700;
	 	text-transform: uppercase;
	 	letter-spacing: 0.05em;
	 	color: white;
	 	line-height: 1.5;
	 }
	 span{
	 	display: inline-block;
	 	padding: 0.5em 0em 2.2em;
	 	border: white solid 10px;
	 }
	 img{
	 	display: inline-block;
	 	padding: 1em;
	 	width: 30px;
	 }
	 	nav{
	 		float: right;
	 		margin:  30px 30px 0 0;
	 	}
	 	nav a:visited{
	 		color: white;
	 	}
	 	nav a:focus{
	 		background-color:lightpink;
	 	}
	 	nav a:hover{
	 		background-color: lightpink;
	 	}
	 	a{
	 		padding: 5px 10px 5px 10px;
	 		text-decoration-line: none;
	 		display: inline-block;
	 		margin-left: 20px;
	 		color: lightskyblue;
	 		font-family: helvetica;
	 		size: 14px;
	 		font-weight: 700;
	 		text-transform: uppercase;
	 	}
	 	h1{
	 		text-align: center;
	 		font-family: monospace;
	 		size: 72px;
	 		font-weight: 700;
	 		color: #FEBBCC;
	 		text-transformation: uppercase;
	 		margin-bottom: 20px;
	 		clear: both;
	 		padding-top: 100;
	 		padding: 50px;

	 	}
	 	mark {background: pink!important}
	 	p{
	 		font-family: cursive;
	 		padding: 50px;
	 	}
	 	.flex-container3{
		display: flex;
		flex-wrap: wrap;
	}
	.flex-container3{
		width: 100%;
		height: 450px;
		margin: 0px auto 0px auto;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
	}
	 	.skill-unit{
	 		width: 350px;
	 		float: left
	 	}
	 	@media screen and (max-width: 500px){
	 		.column{
	 			width: 50%;
	 		}
	 		.profile{
	 			display: block;
	 			margin-left: auto;
	 			margin-right: auto;
	 			width: 75%;
	 		}
	 		.skill-lockup{
	 			max-width: 700px;
	 			margin: 50px auto;
	 		}
	 		.skill-label{
	 			color: gray;
	 		}
	 	}
	 </style>
	</head>
	<body>
	<header>
		<div class="logo"> <img src="images/creamieice.jpg"alt="Image"width="50%"></div>
		<nav>
			<a href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q"><mark>It is a red lolipop normally found in supermarkets</mark></a>
			<a href="task01.html"><mark>here is a lolipop</mark></a>
			<a href="task02.html"><mark>ice cream poems</mark></a>
			<a href="task08.html"><mark>ice cream</mark></a>
			<a href="task10.html"><mark>Hello I am baymax. Please rate your pain on a sale from 1 to 10</mark></a>
		</nav>
		<h1>Did You Know-cream Facts:</h1>
		<p> <h3><mark>A baymax ice cream would be perfect too
<br><br>
I only want like every single ice cream flavour
</h3>
<br><br><br><h2>for santa:</h2> I dont want alot for christmas</mark></p>
<a href="task12.html">Back</a>
<a href="task14.html">Next</a>
</body>
</html>