<!DOCTYPE html>
	<html>
	<head>
	<title>icefun</title>
	<link rel="icon" href="images/creamieice.jpg" type="image/jpg" sizes="16x16">
	<link href="" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style type="text/css">
		header{
		height: 450px;
		background-color: blueviolet;
		background: url(images/rollie.jpg) center center;
		background-size: cover;
	}
	footer{
		background: url(images/roll.jpg) center center;
		background-size: cover;
	}
	.logo{
		width: 30px;
		height: 30px;
		float: left;
	}

	.copyright{
		color: white;
		font-family: helvetica;
	}
	     {
	     	margin-top: 500px
	     \\
	     padding-top: 100;
	 }

	 .kicker{
	 	text-align: center;
	 	font-family: helvetica;
	 	font-weight: 700;
	 	text-transform: uppercase;
	 	letter-spacing: 0.05em;
	 	color: white;
	 	line-height: 1.5;
	 }
	 span{
	 	display: inline-block;
	 	padding: 0.5em 0em 2.2em;
	 	border: white solid 10px;
	 }
	 img{
	 	display: inline-block;
	 	padding: 1em;
	 	width: 30px;
	 }
	 	nav{
	 		float: right;
	 		margin:  30px 30px 0 0;
	 	}
	 	nav a:visited{
	 		color: white;
	 	}
	 	nav a:focus{
	 		background-color:lightpink;
	 	}
	 	nav a:hover{
	 		background-color: lightpink;
	 	}
	 	a{
	 		padding: 5px 10px 5px 10px;
	 		text-decoration-line: none;
	 		display: inline-block;
	 		margin-left: 20px;
	 		color: lightskyblue;
	 		font-family: helvetica;
	 		size: 14px;
	 		font-weight: 700;
	 		text-transform: uppercase;
	 	}
	 	h1{
	 		text-align: center;
	 		font-family: monospace;
	 		size: 72px;
	 		font-weight: 700;
	 		color: #FEBBCC;
	 		background-color: #EED3D9;
	 		text-transformation: uppercase;
	 		margin-bottom: 20px;
	 		clear: both;
	 		padding-top: 100;
	 		padding: 50px;
	 	}
	 	p{
	 		font-family: cursive;
	 		padding: 50px;
	 	}
	 	.flex-container3{
		display: flex;
		flex-wrap: wrap;
	}
	.flex-container3{
		width: 100%;
		height: 450px;
		margin: 0px auto 0px auto;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
	}
	 	.skill-unit{
	 		width: 350px;
	 		float: left
	 	}
	 	@media screen and (max-width: 500px){
	 		.column{
	 			width: 50%;
	 		}
	 		.profile{
	 			display: block;
	 			margin-left: auto;
	 			margin-right: auto;
	 			width: 75%;
	 		}
	 		.skill-lockup{
	 			max-width: 700px;
	 			margin: 50px auto;
	 		}
	 		.skill-label{
	 			color: gray;
	 		}
	 	}
	 </style>
	</head>
	<body>
	<header>
		<div class="logo"> <img src="images/creamieice.jpg"alt="Image"width="50%"></div>
		<nav>
			<a href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q"><mark>Ice Cream Roll YouTube Channel</mark></a>
			<a href="task01.html"><mark>Different flavours</mark></a>
			<a href="task02.html"><mark>ice cream poems</mark></a>
			<a href="task08.html"><mark>ice cream game</mark></a>
			<a href="task10.html"><mark>List Of ice cream facts</mark></a>
		</nav>
		<h1>Did You Know-cream Facts:</h1>
		<p> <h3><mark>1. Hayley, creator of this website, loves ice cream and baymax. She specifically chose the name baymaxiscute because well baymax is cute but something even cuter is a baymax ice cream which she is still on the search for.
<br><br>
2. Only two people have ever won gold medals during the Summer and Winter Olympics!

Gillis Grafstrom and Eddie Eagan hold this distinction. Grafstrom, from Sweden, won gold in figure skating in the 1920 Summer Olympics as well as the 1924 and 1928 Winter Games. Eagan accomplished this feat in different disciplines, taking home gold in boxing in 1920 and later winning a gold medal at the 1932 Lake Placid Winter Games in the team bobsled event.</h3>
<br><br><br><h2>About The Founding Of The Olympic Games:</h2> Although the ancient Games were staged in Olympia, Greece, from 776 BC through 393 AD, it took 1503 years for the Olympics to return. The first modern Olympics were held in Athens, Greece, in 1896. The man responsible for its rebirth was a Frenchman named Baron Pierre de Coubertin, who presented the idea in 1894.</mark></p>
<a href="task11.html">Back</a>
<a href="task13.html">Next</a>
</body>
</html>